{
    "winX": 10,
    "winY": 40,
    "winSize": 220,
    "scallops": 12,
    "amplitude": 5,
    "showNumbers": true,
    "showTicks": true,
    "showDayLabel": true,
    "showDigitalTime": true,
    "showDateBadge": true,
    "showSecondHand": true,
    "showSecondHandLine": true,
    "usePywal": true,
    "accentColor": "#903B3B",
    "bgColor": "#ecd1c7",
    "primaryColor": "#090F1B"
}
